{
  "profiles": {
    "Migrator": {
      "commandName": "Project",
      "commandLineArgs": "--port 7116"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 30833,
      "useSSL": false
    }
  }
}